# dealsDemo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/socialdeal/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socialdeal/app/: DealMapper.kt  DealsApp.kt
app/src/main/java/com/socialdeal/app/api/: ApiProvider.kt  DealsProvider.kt
app/src/main/java/com/socialdeal/app/helpers/: GetFormattedAmount.kt  RemoveHtmlTag.kt  StripHtmlTags.kt
app/src/main/java/com/socialdeal/app/model/: APIConstants.kt  Deal.kt  DealMapper.kt  DetailResponse.kt  WrappedDeal.kt  WrappedDeals.kt
app/src/main/java/com/socialdeal/app/repository/: DealsRepository.kt  DefaultDealsRepository.kt  GetDealsRepository.kt
app/src/main/java/com/socialdeal/app/ui/: AppNavigation.kt  DealsDetail.kt  DealsScreen.kt  FavoriteDeals.kt  MainActivity.kt
app/src/main/java/com/socialdeal/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/socialdeal/app/ui/viewmodel/: DealsViewModel.kt  DealsViewModelFactory.kt  DetailViewModel.kt  DetailsViewModelFactory.kt  FavoriteDealViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/socialdeal/app/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/socialdeal/data/mapper/: DealMapper.kt
core/data/src/main/java/com/socialdeal/data/repository/: DealsRepository.kt  DefaultDealsRepository.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/socialdeal/network/api/: ApiProvider.kt  DealsProvider.kt
core/network/src/main/java/com/socialdeal/network/model/: APIConstants.kt  Deal.kt  DetailResponse.kt  WrappedDeal.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
